<!DOCTYPE html>
<html>

<head>
    <title>website 2.4</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #d8cbcb;
            margin: 0;
        }

        header {
            font-size: large;
            background-color: #fff;
            padding: 20px;
            border-bottom: solid 2px black;

        }

        nav {
            background-color: #fff;
            padding: 10px;
            border-bottom: 2px solid black;
        }

        nav ul {
            list-style: none;
            margin: 5;
            padding: 0;
            text-align: center;
        }

        nav li {
            display: inline-block;
            margin: 0 10px;
        }

        nav a {
            text-decoration: none;
            color: #333;
        }

        main {
            display: flex;
            padding: 20px;
        }

        .content {
            width: 70%;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            margin-right: 20px;
            border: solid 2px black;
        }

        .sidebar {
            width: 30%;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            border: solid 2px black;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>DIGITAL BRIDGE</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Berita</a></li>
            <li><a href="#">Tentang Kami</a></li>
        </ul>
    </nav>
    <img src="img1.jpg" alt="Farm Image" style="width: 100%; height: auto;">
    <main>
        <div class="content">
            <h3>konten</h3>
            <p>penguasaan ilmu electical engineer yang menyenangkan</p>
        </div>

        <div class="sidebar">
            <h3>sidebar</h3>
            <p>include penghargaan </p>
        </div>
    </main>

    <footer>
        <p> &copy; 2024 diankamal 4123002</p>
    </footer>
</body>

</html>