<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0;
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid #ddd;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            border-bottom: solid 2px black;
            margin-bottom: 20px;
        }

        nav ul {
            list-style: none;
            margin-bottom: 30px;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline-block;
            margin-left: 20px;
        }

        nav a {
            text-decoration: none;
            color: #333;
        }
        .foto {
            height: 400px;
            background-image: url(gng.jpeg) ;
        }

        main {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }


        article {
            flex: 1;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        aside {
            width: 300px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            text-align: center;
            padding: 10px 0;
            border-top: 1px solid #ddd;
        }
    </style>
    <title>website 3.4</title>
</head>

<body>
    <div class="container ">
        <header>
            <div class="logo">JAWA TENGAH</div>
            <nav>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Locate</a></li>
                </ul>
            </nav>
        </header>
        <div class="foto"></div>
        <main>
            <article>
                <h2>Article</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet nulla auctor, vestibulum magna
                    sed, convallis ex.</p>
            </article>
            <aside>
                <h2>Aside</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet nulla auctor, vestibulum magna
                    sed, convallis ex.</p>
            </aside>
        </main>
        <footer>
            <p>&copy; ahmad dian kamal 4123002</p>
        </footer>
    </div>
</body>

</html>